<?xml version="1.0" encoding="utf-8"?>
<jnlp
  codebase="http://gaggle.systemsbiology.net/2005-11"
  href="stringWbi.jnlp">
  <information>
    <title>STRING WBI</title>
    <vendor> (November 2005)</vendor>
    <homepage href="docs/help.html"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="1024M"/>
    <jar href="jars/stringWbi.jar"/>
    <jar href="jars/httpunit/httpunit.jar" />
    <jar href="jars/httpunit/junit.jar" />
    <jar href="jars/httpunit/nekohtml.jar" />
    <jar href="jars/httpunit/servlet.jar" />
    <jar href="jars/httpunit/Tidy.jar" />
    <jar href="jars/httpunit/xercesImpl.jar" />
    <jar href="jars/httpunit/xmlParserAPIs.jar" />
  </resources>
  <application-desc>
  </application-desc>
</jnlp>



