<?xml version="1.0" encoding="utf-8"?>
<jnlp
  codebase="http://gaggle.systemsbiology.net/2005-11/boss/"
  href="boss.jnlp">
  <information>
    <title> Gaggle Boss</title>
    <vendor> Generic </vendor>
    <homepage href="docs/help.html"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="1024M"/>
    <jar href="/2005-11/jars/boss.jar"/>
    <jar href="/2005-11/jars/clipboardPlugin.jar"/>
    <jar href="/2005-11/jars/cytoAux.jar"/>
    <jar href="data.jar"/>
  </resources>
  <application-desc>
    <argument>-p</argument>
    <argument>jar://props</argument>
  </application-desc>
</jnlp>

